# sandbox

./: .gitignore
demo-service-auth/: .gitignore  keycloak.json  pom.xml
demo-service-auth/src/main/java/net/edwardsonthe/: Application.java  ApplicationConfiguration.java  ApplicationController.java
demo-service-auth/src/main/resources/: application.yml
demo-service-auth/src/main/resources/templates/: confidential.html  demo-service-auth.html  index.html  secret.html  top-secret.html
demo/demo-app/: Dockerfile  pom.xml
demo/demo-k8s/: notes
demo/demo-k8s/descriptors/: demo.yml  demo2.yml  kube-dashboard.yaml  kube-flannel.yml
devbox/: README.md  Vagrantfile  hosts
devbox/ansible/: anterior.yml  desktop.yml  devpkgs.yml  kick-off.yml  main.yml  posterior.yml  wrap-up.yml
devbox/ansible/roles/anterior/meta/: main.yml
devbox/ansible/roles/anterior/tasks/: main.yml  repos.yml
devbox/ansible/roles/anterior/templates/: docker-ce.repo.j2
devbox/ansible/roles/desktop/handlers/: main.yml
devbox/ansible/roles/desktop/tasks/: main.yml
devbox/ansible/roles/desktop/templates/: eclipse-ide.desktop.j2
devbox/ansible/roles/desktop/vars/: main.yml
devbox/ansible/roles/devpkgs/handlers/: main.yml
devbox/ansible/roles/devpkgs/tasks/: main.yml
devbox/ansible/roles/devpkgs/vars/: main.yml
devbox/ansible/roles/kick-off/templates/: atom.repo.j2
devbox/ansible/roles/main/handlers/: main.yml
devbox/ansible/roles/main/tasks/: eclipse-ide.yml  main.yml
devbox/ansible/roles/main/vars/: main.yml
devbox/ansible/roles/posterior/meta/: main.yml
devbox/ansible/roles/posterior/tasks/: main.yml
devbox/ansible/roles/proxy/vars/: main.yml
devbox/ansible/roles/ssh-keys/tasks/: main.yml
devbox/ansible/roles/vbox-guest/handlers/: main.yml
devbox/ansible/roles/vbox-guest/tasks/: main.yml
devbox/ansible/roles/vbox-guest/vars/: main.yml
devbox/ansible/roles/wrap-up/tasks/: main.yml  vbox-guest.yml
devbox/ansible/roles/wrap-up/vars/: vbox-guest.yml
docker/: Dockerfile-base  Dockerfile-geoserver  Dockerfile-openjdk  Dockerfile-tomcat
docker-elastic/: pom.xml
docker-elastic/docker-compose/: docker-compose.yml
docker-elastic/docker-compose/config/: logstash.conf
docker-elastic/docker-service/: Dockerfile  Dockerfile-new  pom.xml
docker-elastic/docker-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
docker-spring/: Dockerfile-git-server  Dockerfile-java  Dockerfile-seeder  Dockerfile-vault-server  README.md  docker-compose.yml  docker-entrypoint-seeder.sh  docker-entrypoint-vault-server.sh
docker-spring/resources/keys/: id_rsa  id_rsa.pub
docker-spring/resources/repo/: application.yml  eureka-server.yml  example-consumer.yml  example-producer.yml
docker-spring/spring/: pom.xml
docker-spring/spring/config-server/: pom.xml
docker-spring/spring/config-server/src/main/resources/: bootstrap.yml
docker-spring/spring/eureka-server/: pom.xml
docker-spring/spring/eureka-server/src/main/resources/: application.yml
docker-spring/spring/example-consumer/: pom.xml
docker-spring/spring/example-consumer/src/main/resources/: application.yml  bootstrap.yml
docker-spring/spring/example-producer/: pom.xml
docker-spring/spring/example-producer/src/main/resources/: application.yml
docker/base/: Vagrantfile
docker/base/ansible/: base.yml  cleanup.yml
docker/base/ansible/roles/base/handlers/: main.yml
docker/base/ansible/roles/base/meta/: main.yml
docker/base/ansible/roles/base/tasks/: main.yml
docker/base/ansible/roles/cleanup/meta/: main.yml
docker/base/ansible/roles/vbox-guest/handlers/: main.yml
docker/base/ansible/roles/vbox-guest/tasks/: main.yml
docker/k8s/: Vagrantfile  Vagrantfile-workers  hosts
docker/k8s/ansible/: master.yml  worker.yml
docker/k8s/ansible/roles/common/tasks/: main.yml
docker/k8s/ansible/roles/master/tasks/: main.yml
docker/k8s/descriptors/: dns-utils.yml  hello.yml  metallb-config.yml  metallb.yml  weave.yml  world.yml
docker/scripts/: setup.sh
docker/tmp/: Vagrantfile
docs/: Spring Boot Overview.pptx  versioning.md
k8s-l5d/hello-world/: pom.xml
k8s-l5d/hello-world/hello/: pom.xml
k8s-l5d/hello-world/hello/src/main/java/net/edwardsonthe/: Application.java
k8s-l5d/hello-world/hello/src/main/resources/: application.yml
k8s-l5d/hello-world/world/: pom.xml
k8s-l5d/hello-world/world/src/main/java/net/edwardsonthe/: Application.java
k8s-l5d/hello-world/world/src/main/resources/: application.yml
k8s-l5d/provision/base/: Vagrantfile
k8s-l5d/provision/base/ansible/: stage1.yml  stage2.yml  stage3.yml
k8s-l5d/provision/nodes/: Vagrantfile  hosts
k8s-l5d/provision/nodes/ansible/: common.yml  master.yml  node.yml  worker.yml
k8s-l5d/provision/nodes/descriptors/: dns-utils.yml  hello.yml  linkerd-cni.yml  linkerd-orig.yml  linkerd-rbac.yml  linkerd.yml  mykube.yml  world.yml
vending/: .gitignore  README.md  pom.xml
vending/src/main/java/net/edwardsonthe/vending/: Application.java  ApplicationConfig.java  InventoryBuilder.java
vending/src/main/java/net/edwardsonthe/vending/common/: BeanValidationException.java  NoItemSelected.java  NoSuchItemException.java  NotSufficientChangeException.java  NotSufficientPaymenteException.java  Transaction.java  VendingException.java
vending/src/main/java/net/edwardsonthe/vending/converter/: CreditCardConverter.java  CurrencyConverter.java  ItemConverter.java
vending/src/main/java/net/edwardsonthe/vending/domain/: CreditCard.java  Currency.java  Inventory.java  Item.java  Till.java
vending/src/main/java/net/edwardsonthe/vending/hardware/: CreditCardReader.java  CurrencyMechanism.java  KeyPad.java  TerminalCreditCardReader.java  TerminalCurrencyMechanism.java  TerminalKeyPad.java
vending/src/main/java/net/edwardsonthe/vending/util/: BeanValidator.java
vending/src/main/resources/: banner.txt  inventory-default.properties  logback.xml  messages.properties
vending/src/test/java/net/edwardsonthe/vending/: CliRunner.java
vending/src/test/java/net/edwardsonthe/vending/hardware/: CreditCardReaderTests.java
(+37 files in other folders)
