# item names
items = altoids,cheetos,coke,dr_pepper,eclipse_gum,hot_peanuts,lays_bbq_chips,mt_dew,peanuts,pepsi,pringles,skittles,tic_tac,zebra_cake

# inventory
altoids.count        = 10
altoids.price        = 225

cheetos.count        = 10
cheetos.price        = 185

coke.count           = 10
coke.price           = 135

dr_pepper.count      = 10
dr_pepper.price      = 135

eclipse_gum.count    = 10
eclipse_gum.price    = 225

hot_peanuts.count    = 10
hot_peanuts.price    = 185

lays_bbq_chips.count = 10
lays_bbq_chips.price = 185

mt_dew.count         = 10
mt_dew.price         = 135

peanuts.count        = 10
peanuts.price        = 185

pepsi.count          = 10
pepsi.price          = 135

pringles.count       = 10
pringles.price       = 185

skittles.count       = 10
skittles.price       = 195

tic_tac.count        = 10
tic_tac.price        = 155

zebra_cake.count     = 1
zebra_cake.price     = 225
